<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="563.0" prefWidth="878.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sayuri.instituto.controllers.HelloController">
   <children>
      <Pane prefHeight="94.0" prefWidth="878.0" style="-fx-background-color: #7B43F5;">
         <children>
            <Label layoutX="306.0" layoutY="-1.0" prefHeight="55.0" prefWidth="293.0" text="Students" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="66.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="94.0" prefHeight="470.0" prefWidth="120.0" style="-fx-background-color: #8955F9;">
         <children>
            <ImageView fitHeight="64.0" fitWidth="128.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagen/users.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="bttonAlta" layoutX="216.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#bttonAlta" prefHeight="31.0" prefWidth="166.0" style="-fx-background-radius: 10px;" text="Alta" />
      <Button fx:id="bttonUpdate" layoutX="587.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#bttonUpdate" prefHeight="31.0" prefWidth="166.0" style="-fx-background-radius: 10px;" text="Actualizacion" />
   </children>
</AnchorPane>
